ABILITY_SCORES = ('Str', 'Dex', 'Con', 'Int', 'Wis', 'Cha')
NUMBER_OF_SCORES = len(ABILITY_SCORES)

#commented-out versions of the following are at end of file. They include options from Volo's Guide and Mordenkainen's Tome.
# CHARACTER_RACES
# SUBRACES_DICTIONARY
# RACE_ABILITY_SCORE_ADJUSTMENTS
# HUMANOID_LIST
# SPELLS_DICT

#PHB-only options, with probability skewed towards "common" races


CHARACTER_RACES = (
    'Dragonborn',
    'Dwarf',
    'Dwarf',
    'Dwarf',
    'Elf',
    'Elf',
    'Gnome',
    'Half-Elf',
    'Half-Orc',
    'Half-Orc',
    'Halfling',
    'Halfling',
    'Human',
    'Human',
    'Human',
    'Human',
    'Human',
    'Human',
    'Tiefling',
    'Tiefling'
)

# because of inconsistent formatting of subrace names (e.g. drow vs high elf)
# each entry has the whole race name, instead of trying some fancy race/subrace concatenation
SUBRACES_DICTIONARY = {
    'Dragonborn':  ('Black Dragonborn',
                    'Blue Dragonborn',
                    'Brass Dragonborn',
                    'Bronze Dragonborn',
                    'Copper Dragonborn',
                    'Gold Dragonborn',
                    'Green Dragonborn',
                    'Red Dragonborn',
                    'Silver Dragonborn',
                    'White Dragonborn'),

    'Dwarf':       ('Hill Dwarf',
                    'Hill Dwarf',
                    'Mountain Dwarf',
                    'Mountain Dwarf',
                    'Mountain Dwarf'),

    'Elf':         ('Drow',
                    'High Elf',
                    'High Elf',
                    'Wood Elf',
                    'Wood Elf',
                    'Wood Elf'),

    'Gnome':       ('Forest Gnome',
                    'Rock Gnome'),

    'Halfling':    ('Lightfoot Halfling',
                    'Stout Halfling'),
}
# for races with subraces, only subrace is listed
# array represents Str, Dex, Con, Int, Wis, Cha
RACE_ABILITY_SCORE_ADJUSTMENTS = {
    'Black Dragonborn':     [2,0,0,0,0,1],
    'Blue Dragonborn':      [2,0,0,0,0,1],
    'Brass Dragonborn':     [2,0,0,0,0,1],
    'Bronze Dragonborn':    [2,0,0,0,0,1],
    'Copper Dragonborn':    [2,0,0,0,0,1],
    'Drow':                 [0,2,0,0,0,1],
    'Forest Gnome':         [0,1,0,2,0,0],
    'Gold Dragonborn':      [2,0,0,0,0,1],
    'Green Dragonborn':     [2,0,0,0,0,1],
    'Half-Elf':             [0,0,0,0,0,2],
    'Half-Orc':             [2,0,1,0,0,0],
    'High Elf':             [0,2,0,1,0,0],
    'Hill Dwarf':           [0,0,2,0,1,0],
    'Human':                [1,1,1,1,1,1],
    'Lightfoot Halfling':   [0,2,0,0,0,1],
    'Mountain Dwarf':       [2,0,2,0,0,0],
    'Red Dragonborn':       [2,0,0,0,0,1],
    'Rock Gnome':           [0,0,1,2,0,0],
    'Silver Dragonborn':    [2,0,0,0,0,1],
    'Stout Halfling':       [0,2,1,0,0,0],
    'Tiefling':             [0,0,0,1,0,2],
    'White Dragonborn':     [2,0,0,0,0,1],
    'Wood Elf':             [0,2,0,0,1,0]
}

CHARACTER_BACKGROUND_DICTIONARY = {
    'Acolyte':          ('Insight', 'Religion'),
    'Charlatan':        ('Deception', 'Sleight of Hand'),
    'Criminal':         ('Deception', 'Stealth'),
    'Entertainer':      ('Acrobatics', 'Performance'),
    'Folk Hero':        ('Animal Handling', 'Survival'),
    'Guild Artisan':    ('Insight', 'Persuasion'),
    'Hermit':           ('Medicine', 'Religion'),
    'Noble':            ('History', 'Persuasion'),
    'Outlander':        ('Athletics', 'Survival'),
    'Sage':             ('Arcana', 'History'),
    'Sailor':           ('Athletics', 'Perception'),
    'Soldier':          ('Athletics', 'Intimidation'),
    'Urchin':           ('Sleight of Hand', 'Stealth')
}

CHARACTER_CLASSES = (
    'Barbarian',
    'Bard',
    'Cleric',
    'Druid',
    'Fighter',
    'Monk',
    'Paladin',
    'Ranger',
    'Rogue',
    'Sorcerer',
    'Warlock',
    'Wizard'
)

# dict values are lists of important ability scores in descending order.
# list elements are popped one by one and assigned a stat roll.
# Remaining scores are assigned randomly.
# if the book indicates more than one, e.g. fighter's first stat should be
# Str or Dex, then Con or Int, the list element will itself be a list.
# #potentially also useable for Prime Requisites and other mechanics.
CLASS_ABILITY_SCORES = {
    'Barbarian':    ['Str',
                    'Con'],

    'Bard':         ['Cha',
                    'Dex'],

    'Cleric':       ['Wis',
                    ['Str', 'Con']],

    'Druid':        ['Wis',
                    'Con'],

    'Fighter':      [['Str', 'Dex'],
                    ['Con', 'Int']],

    'Monk':         ['Dex',
                    'Wis'],

    'Paladin':      ['Str',
                    'Cha'],

    'Ranger':       ['Dex',
                    'Wis'],

    'Rogue':        ['Dex',
                    ['Int', 'Cha']],

    'Sorcerer':     ['Cha',
                    'Con'],

    'Warlock':      ['Cha',
                    'Con'],

    'Wizard':       ['Int',
                    ['Dex', 'Con']]
}

# dict values are nested tuples: number of skill to choose, and a tuple of allowed choices
CLASS_SKILLS_DICTIONARY = {
    'Barbarian':(2,('Animal Handling',
                    'Athletics',
                    'Intimidation',
                    'Nature',
                    'Perception',
                    'Survival')),

    'Bard':     (3,('Acrobatics',
                    'Animal Handling',
                    'Arcana',
                    'Athletics',
                    'Deception',
                    'History',
                    'Insight',
                    'Intimidation',
                    'Investigation',
                    'Medicine',
                    'Nature',
                    'Perception',
                    'Performance',
                    'Persuasion',
                    'Religion',
                    'Sleight of Hand',
                    'Stealth',
                    'Survival')),

    'Cleric':   (2,('History',
                    'Insight',
                    'Medicine',
                    'Persuasion',
                    'Religion')),

    'Druid':    (2,('Animal Handling',
                    'Arcana',
                    'Insight',
                    'Medicine',
                    'Nature',
                    'Perception',
                    'Religion',
                    'Survival')),

    'Fighter':  (2,('Acrobatics',
                    'Animal Handling',
                    'Athletics',
                    'History',
                    'Insight',
                    'Intimidation',
                    'Perception',
                    'Survival')),

    'Monk':     (2,('Acrobatics',
                    'Athletics',
                    'History',
                    'Insight',
                    'Religion',
                    'Stealth')),

    'Paladin':  (2,('Athletics',
                    'Insight',
                    'Intimidation',
                    'Medicine',
                    'Persuasion',
                    'Religion')),

    'Ranger':   (3,('Animal Handling',
                    'Athletics',
                    'Insight',
                    'Investigation',
                    'Nature',
                    'Perception',
                    'Stealth',
                    'Survival')),

    'Rogue':    (4,('Acrobatics',
                    'Athletics',
                    'Deception',
                    'Insight',
                    'Intimidation',
                    'Investigation',
                    'Perception',
                    'Performance',
                    'Persuasion',
                    'Sleight of Hand',
                    'Stealth')),

    'Sorcerer': (2,('Arcana',
                    'Deception',
                    'Insight',
                    'Intimidation',
                    'Persuasion',
                    'Religion')),

    'Warlock':  (2,('Arcana',
                    'Deception',
                    'History',
                    'Intimidation',
                    'Investigation',
                    'Medicine',
                    'Nature',
                    'Religion')),

    'Wizard':   (2,('Arcana',
                    'History',
                    'Insight',
                    'Investigation',
                    'Medicine',
                    'Religion')),
}

#simulates 1d4 per axis, e.g. 1 law, 2-3 neutral, 4 chaos
DND_ALIGNMENT = (
    'Lawful Good',
    'Lawful Neutral',
    'Lawful Neutral',
    'Lawful Evil',
    'Neutral Good',
    'Neutral Good',
    'True Neutral',
    'True Neutral',
    'True Neutral',
    'True Neutral',
    'Neutral Evil',
    'Neutral Evil',
    'Chaotic Good',
    'Chaotic Neutral',
    'Chaotic Neutral',
    'Chaotic Evil'
)

# PHB-only spells
SPELLS_DICT = {
    'Bard':   (('blade ward',
                'dancing lights',
                'friends',
                'light',
                'mage hand',
                'mending',
                'message',
                'minor illusion',
                'prestidigitation',
                'true strike',
                'vicious mockery'),

               ('animal friendship',
                'bane',
                'charm person',
                'comprehend languages',
                'cure wounds',
                'detect magic',
                'disguise self',
                'dissonant whispers',
                'faerie fire',
                'feather fall',
                'healing word',
                'heroism',
                'identify',
                'illusory script',
                'longstrider',
                'silent image',
                'sleep',
                'speak with animals',
                'Tasha\'s hideous laughter',
                'thunderwave',
                'unseen servant'),

               ('animal messenger',
                'blindness/deafness',
                'calm emotions',
                'cloud of daggers',
                'crown of madness',
                'detect thoughts',
                'enhance ability',
                'enthrall',
                'heat metal',
                'hold person',
                'invisibility',
                'knock',
                'lesser restoration',
                'locate animals or plants',
                'locate object',
                'magic mouth',
                'phantasmal force',
                'see invisibility',
                'shatter',
                'silence',
                'suggestion',
                'zone of truth'),

               ('bestow curse',
                'clairvoyance',
                'dispel magic',
                'fear',
                'feign death',
                'glyph of warding',
                'hypnotic pattern',
                'Leomund\'s tiny hut',
                'major image',
                'nondetection',
                'plant growth',
                'sending',
                'speak with dead',
                'speak with plants',
                'stinking cloud',
                'tongues'),

               ('compulsion',
                'confusion',
                'dimension door',
                'freedom of movement',
                'greater invisibility',
                'hallucinatory terrain',
                'locate creature',
                'polymorph'),

               ('animate objects',
                'awaken',
                'dominate person',
                'dream',
                'geas',
                'greater restoration',
                'hold monster',
                'legend lore',
                'mass cure wounds',
                'mislead',
                'modify memory',
                'planar binding',
                'raise dead',
                'scrying',
                'seeming',
                'teleportation circle'),

               ('eyebite',
                'find the path',
                'guards and wards',
                'mass suggestion',
                'Otto\'s irresistible dance',
                'programmed illusion',
                'true seeing'),

               ('etherealness',
                'forcecage',
                'mirage arcane',
                'Mordenkainen\'s magnificent mansion',
                'Mordenkainen\'s sword',
                'project image',
                'regenerate',
                'resurrection',
                'symbol',
                'teleport'),

               ('dominate monster',
                'feeblemind',
                'glibness',
                'mind blank',
                'power word stun'),

               ('foresight',
                'power word heal',
                'power word kill',
                'true polymorph')),

    'Cleric': (('guidance',
                'light',
                'mending',
                'resistance',
                'sacred flame',
                'spare the dying',
                'thaumaturgy'),

               ('bane',
                'bless',
                'command',
                'create or destroy water',
                'cure wounds',
                'detect evil and good',
                'detect magic',
                'detect poison and disease',
                'guiding bolt',
                'healing word',
                'inflict wounds',
                'protection from evil and good',
                'purify food and drink',
                'sanctuary',
                'shield of faith'),

               ('aid',
                'augury',
                'blindness/deafness',
                'calm emotions',
                'continual flame',
                'enhance ability',
                'find traps',
                'gentle repose',
                'hold person',
                'lesser restoration',
                'locate object',
                'prayer of healing',
                'protection from poison',
                'silence',
                'spiritual weapon',
                'warding bond',
                'zone of truth'),

               ('animate dead',
                'beacon of hope',
                'bestow curse',
                'clairvoyance',
                'create food and water',
                'daylight',
                'dispel magic',
                'feign death',
                'glyph of warding',
                'magic circle',
                'mass healing word',
                'meld into stone',
                'protection from energy',
                'remove curse',
                'revivify',
                'sending',
                'speak with dead',
                'spirit guardians',
                'tongues',
                'water walk'),

               ('banishment',
                'control water',
                'death ward',
                'divination',
                'freedom of movement',
                'guardian of faith',
                'locate creature',
                'stone shape'),

               ('commune',
                'contagion',
                'dispel evil and good',
                'flame strike',
                'geas',
                'greater restoration',
                'hallow',
                'insect plague',
                'legend lore',
                'mass cure wounds',
                'planar binding',
                'raise dead',
                'scrying'),

               ('blade barrier',
                'create undead',
                'find the path',
                'forbiddance',
                'harm',
                'heal',
                'heroes\' feast',
                'planar ally',
                'true seeing',
                'word of recall'),

               ('conjure celestial',
                'divine word',
                'etherealness',
                'fire storm',
                'plane shift',
                'regenerate',
                'resurrection',
                'symbol'),

               ('antimagic field',
                'control weather',
                'earthquake',
                'holy aura'),

               ('astral projection',
                'gate',
                'mass heal',
                'true resurrection')),

    'Druid':  (('druidcraft',
                'guidance',
                'mending',
                'poison spray',
                'produce flame',
                'resistance',
                'shillelagh',
                'thorn whip'),

               ('animal friendship',
                'charm person',
                'create or destroy water',
                'cure wounds',
                'detect magic',
                'detect poison and disease',
                'entangle',
                'faerie fire',
                'fog cloud',
                'goodberry',
                'healing word',
                'jump',
                'longstrider',
                'purify food and drink',
                'speak with animals',
                'thunderwave'),

               ('animal messenger',
                'barkskin',
                'beast sense',
                'darkvision',
                'enhance ability',
                'find traps',
                'flame blade',
                'flaming sphere',
                'gust of wind',
                'heat metal',
                'hold person',
                'lesser restoration',
                'locate animals or plants',
                'locate object',
                'moonbeam',
                'pass without trace',
                'protection from poison',
                'spike growth'),

               ('call lightning',
                'conjure animals',
                'daylight',
                'dispel magic',
                'feign death',
                'meld into stone',
                'plant growth',
                'protection from energy',
                'sleet storm',
                'speak with plants',
                'water breathing',
                'water walk',
                'wind wall'),

               ('blight',
                'confusion',
                'conjure minor elementals',
                'conjure woodland beings',
                'control water',
                'dominate beast',
                'freedom of movement',
                'giant insect',
                'grasping vine',
                'hallucinatory terrain',
                'ice storm',
                'locate creature',
                'polymorph',
                'stone shape',
                'stoneskin',
                'wall of fire'),

               ('antilife shell',
                'awaken',
                'commune with nature',
                'conjure elemental',
                'contagion',
                'geas',
                'greater restoration',
                'insect plague',
                'mass cure wounds',
                'planar binding',
                'reincarnate',
                'scrying',
                'tree stride',
                'wall of stone'),

               ('conjure fey',
                'find the path',
                'heal',
                'heroes\' feast',
                'move earth',
                'sunbeam',
                'transport via plants',
                'wall of thorns',
                'wind walk'),

               ('fire storm',
                'mirage arcane',
                'plane shift',
                'regenerate',
                'reverse gravity'),

               ('animal shapes',
                'antipathy/sympathy',
                'control weather',
                'earthquake',
                'feeblemind',
                'sunburst',
                'tsunami'),

               ('foresight',
                'shapechange',
                'storm of vengeance',
                'true resurrection')),

    'Sorcerer':(('acid splash',
                'blade ward',
                'chill touch',
                'dancing lights',
                'fire bolt',
                'friends',
                'light',
                'mage hand',
                'mending',
                'message',
                'minor illusion',
                'poison spray',
                'prestidigitation',
                'ray of frost',
                'shocking grasp',
                'true strike'),

               ('burning hands',
                'charm person',
                'chromatic orb',
                'color spray',
                'comprehend languages',
                'detect magic',
                'disguise self',
                'expeditious retreat',
                'false life',
                'feather fall',
                'fog cloud',
                'jump',
                'mage armor',
                'magic missile',
                'ray of sickness',
                'shield',
                'silent image',
                'sleep',
                'thunderwave',
                'witch bolt'),

               ('alter self',
                'blindness/deafness',
                'blur',
                'cloud of daggers',
                'crown of madness',
                'darkness',
                'darkvision',
                'detect thoughts',
                'enhance ability',
                'enlarge/reduce',
                'gust of wind',
                'hold person',
                'invisibility',
                'knock',
                'levitate',
                'mirror image',
                'misty step',
                'phantasmal force',
                'pyrotechnics',
                'scorching ray',
                'see invisibility',
                'shatter',
                'spider climb',
                'suggestion',
                'web'),

               ('blink',
                'clairvoyance',
                'counterspell',
                'daylight',
                'dispel magic',
                'fear',
                'fireball',
                'fly',
                'gaseous form',
                'haste',
                'hypnotic pattern',
                'lightning bolt',
                'major image',
                'protection from energy',
                'sleet storm',
                'slow',
                'stinking cloud',
                'tongues',
                'water breathing',
                'water walk'),

               ('banishment',
                'blight',
                'confusion',
                'dimension door',
                'dominate beast',
                'greater invisibility',
                'ice storm',
                'polymorph',
                'stoneskin',
                'wall of fire'),

               ('animate objects',
                'cloudkill',
                'cone of cold',
                'creation',
                'dominate person',
                'hold monster',
                'insect plague',
                'seeming',
                'telekinesis',
                'teleportation circle',
                'wall of stone'),

               ('arcane gate',
                'chain lightning',
                'circle of death',
                'disintegrate',
                'eyebite',
                'globe of invulnerability',
                'mass suggestion',
                'move earth',
                'sunbeam',
                'true seeing'),

               ('delayed blast fireball',
                'etherealness',
                'finger of death',
                'fire storm',
                'plane shift',
                'prismatic spray',
                'reverse gravity',
                'teleport'),

                ('dominate monster',
                'earthquake',
                'incendiary cloud',
                'power word stun',
                'sunburst'),

                ('gate',
                'meteor swarm',
                'power word kill',
                'time stop',
                'wish')),

    'Warlock':(('blade ward',
                'chill touch',
                'eldritch blast',
                'friends',
                'mage hand',
                'minor illusion',
                'poison spray',
                'prestidigitation',
                'true strike'),

               ('armor of Agathys',
                'arms of Hadar',
                'charm person',
                'comprehend languages',
                'expeditious retreat',
                'hellish rebuke',
                'hex',
                'illusory script',
                'protection from evil and good',
                'unseen servant',
                'witch bolt'),

               ('cloud of daggers',
                'crown of madness',
                'darkness',
                'enthrall',
                'hold person',
                'invisibility',
                'mirror image',
                'misty step',
                'ray of enfeeblement',
                'shatter',
                'spider climb',
                'suggestion'),

               ('counterspell',
                'dispel magic',
                'fear',
                'fly',
                'gaseous form',
                'hunger of Hadar',
                'hypnotic pattern',
                'magic circle',
                'major image',
                'remove curse',
                'tongues',
                'vampiric touch'),

               ('banishment',
                'blight',
                'dimension door',
                'hallucinatory terrain'),

               ('contact other plane',
                'dream',
                'hold monster',
                'scrying'),

               ('arcane gate',
                'circle of death',
                'conjure fey',
                'create undead',
                'eyebite',
                'flesh to stone',
                'mass suggestion',
                'true seeing'),

               ('etherealness',
                'finger of death',
                'forcecage',
                'plane shift'),

               ('demiplane',
                'dominate monster',
                'feeblemind',
                'glibness',
                'power word stun'),

               ('astral projection',
                'foresight',
                'imprisonment',
                'power word kill',
                'true polymorph')),

    'Wizard': (('acid splash',
                'blade ward',
                'chill touch',
                'dancing lights',
                'fire bolt',
                'friends',
                'light',
                'mage hand',
                'mending',
                'message',
                'minor illusion',
                'poison spray',
                'prestidigitation',
                'ray of frost',
                'shocking grasp',
                'true strike'),

               ('alarm',
                'burning hands',
                'charm person',
                'chromatic orb',
                'color spray',
                'comprehend languages',
                'detect magic',
                'disguise self',
                'expeditious retreat',
                'false life',
                'feather fall',
                'find familiar',
                'fog cloud',
                'grease',
                'identify',
                'illusory script',
                'jump',
                'longstrider',
                'mage armor',
                'magic missile',
                'protection from evil and good',
                'ray of sickness',
                'shield',
                'silent image',
                'sleep',
                'Tasha\'s hideous laughter',
                'Tenser\'s floating disk',
                'thunderwave',
                'unseen servant',
                'witch bolt'),

               ('alter self',
                'arcane lock',
                'blindness/deafness',
                'blur',
                'cloud of daggers',
                'continual flame',
                'crown of madness',
                'darkness',
                'darkvision',
                'detect thoughts',
                'enlarge/reduce',
                'flaming sphere',
                'gentle repose',
                'gust of wind',
                'hold person',
                'invisibility',
                'knock',
                'levitate',
                'locate object',
                'magic mouth',
                'magic weapon',
                'Melf\'s acid arrow',
                'mirror image',
                'misty step',
                'Nystul\'s magic aura',
                'phantasmal force',
                'ray of enfeeblement',
                'rope trick',
                'scorching ray',
                'see invisibility',
                'shatter',
                'spider climb',
                'suggestion',
                'web'),

               ('animate dead',
                'bestow curse',
                'blink',
                'clairvoyance',
                'counterspell',
                'dispel magic',
                'fear',
                'feign death',
                'fireball',
                'fly',
                'gaseous form',
                'glyph of warding',
                'haste',
                'hypnotic pattern',
                'Leomund\'s tiny hut',
                'lightning bolt',
                'magic circle',
                'major image',
                'nondetection',
                'phantom steed',
                'protection from energy',
                'remove curse',
                'sending',
                'sleet storm',
                'slow',
                'stinking cloud',
                'tongues',
                'vampiric touch',
                'water breathing'),

               ('arcane eye',
                'banishment',
                'blight',
                'confusion',
                'conjure minor elementals',
                'control water',
                'dimension door',
                'Evard\'s black tentacles',
                'fabricate',
                'fire shield',
                'greater invisibility',
                'hallucinatory terrain',
                'ice storm',
                'Leomund\'s secret chest',
                'locate creature',
                'Mordenkainen\'s faithful hound',
                'Mordenkainen\'s private sanctum',
                'Otiluke\'s resilient sphere',
                'phantasmal killer',
                'polymorph',
                'stone shape',
                'stoneskin',
                'wall of fire'),

               ('animate objects',
                'Bigby\'s hand',
                'cloudkill',
                'cone of cold',
                'conjure elemental',
                'contact other plane',
                'creation',
                'dominate person',
                'dream',
                'geas',
                'hold monster',
                'legend lore',
                'mislead',
                'modify memory',
                'passwall',
                'planar binding',
                'Rary\'s telepathic bond',
                'scrying',
                'seeming',
                'telekinesis',
                'teleportation circle',
                'wall of force',
                'wall of stone'),

               ('arcane gate',
                'chain lightning',
                'circle of death',
                'contingency',
                'create undead',
                'disintegrate',
                'Drawmij\'s instant summons',
                'eyebite',
                'flesh to stone',
                'globe of invulnerability',
                'guards and wards',
                'magic jar',
                'mass suggestion',
                'move earth',
                'Otiluke\'s freezing sphere',
                'Otto\'s irresistible dance',
                'programmed illusion',
                'sunbeam',
                'true seeing',
                'wall of ice'),

               ('delayed blast fireball',
                'etherealness',
                'finger of death',
                'forcecage',
                'mirage arcane',
                'Mordenkainen\'s magnificent mansion',
                'Mordenkainen\'s sword',
                'plane shift',
                'prismatic spray',
                'project image',
                'reverse gravity',
                'sequester',
                'simulacrum',
                'symbol',
                'teleport'),

               ('antimagic field',
                'antipathy/sympathy',
                'clone',
                'control weather',
                'demiplane',
                'dominate monster',
                'feeblemind',
                'incendiary cloud',
                'maze',
                'mind blank',
                'power word stun',
                'sunburst',
                'telepathy'),

               ('astral projection',
                'foresight',
                'gate',
                'imprisonment',
                'meteor swarm',
                'power word kill',
                'prismatic wall',
                'shapechange',
                'time stop',
                'true polymorph',
                'weird',
                'wish'))
}

# Ranger favored terrain options
FAVORED_TERRAINS = (
    'Arctic',
    'Coast',
    'Desert',
    'Forest',
    'Grassland',
    'Mountain',
    'Swamp',
    'the Underdark'
)

# Ranger favored enemy options
FAVORED_ENEMIES = (
    'Aberrations',
    'Beasts',
    'Celestials',
    'Constructs',
    'Dragons',
    'Elementals',
    'Fey',
    'Fiends',
    'Giants',
    'Humanoids',
    'Monstrosities',
    'Oozes',
    'Plants',
    'Undead',
)

# if Favored Enemy is "humanoid", a ranger has to choose two subtypes of humanoid.
# drawn from the three core books
HUMANOID_LIST = (
    'Aasimar',
    'Aarakocra',
    'Bullywugs',
    'Dragonborn',
    'Dwarves',
    'Elves',
    'Gith',
    'Gnolls',
    'Gnomes',
    'Goblinoids',
    'Grimlocks',
    'Halflings',
    'Humans',
    'Kenku',
    'Kobolds',
    'Kuo-toa',
    'Lizardfolk',
    'Merfolk',
    'Orcs',
    'Quaggoths',
    'Sahuagin',
    'Shapechangers',
    'Thri-kreen',
    'Tieflings',
    'Troglodytes',
    'Yuan-ti'
)

# Fighter fighting style options. Doesn't note whether paladins, rangers can select them
FIGHTING_STYLES = (
    'Archery',
    'Defense',
    'Dueling',
    'Great Weapon Fighting',
    'Protection',
    'Two-Weapon Fighting'
)

# Cleric domain options
# Empty () at the beginning of each domain list represents bonus cantrips, if any.
# bonus cantrips of player's choice, e.g. Nature Domain, are handled by the chooseSpells() function.
CLERIC_SUBCLASSES = {
    'Knowledge Domain': ((),
                        ('command', 'identify'),
                        ('augury', 'suggestion'),
                        ('nondetection', 'speak with dead'),
                        ('arcane eye', 'confusion'),
                        ('legend lore', 'scrying')),

    'Life Domain':      ((),
                        ('bless', 'cure wounds'),
                        ('lesser restoration', 'spiritual weapon'),
                        ('beacon of hope', 'revivify'),
                        ('death ward', 'guardian of faith'),
                        ('mass cure wounds', 'raise dead')),

    'Light Domain':     (('light',), 
                        ('burning hands', 'faerie fire'),
                        ('flaming sphere', 'scorching ray'),
                        ('daylight', 'fireball'),
                        ('guardian of faith', 'wall of fire'),
                        ('flame strike', 'scrying')),

    'Nature Domain':    ((), #choice of one druid spell to be implemented
                        ('animal friendship', 'speak with animals'),
                        ('barkskin', 'spike growth'),
                        ('plant growth', 'wind wall'),
                        ('dominate beast', 'grasping vine'),
                        ('insect plague', 'tree stride')),

    'Tempest Domain':   ((),
                        ('fog cloud', 'thunderwave'),
                        ('gust of wind', 'shatter'),
                        ('call lightning', 'sleet storm'),
                        ('control water', 'ice storm'),
                        ('destructive wave', 'insect plague')),

    'Trickery Domain':  ((),
                        ('charm person', 'disguise self'),
                        ('mirror image', 'pass without trace'),
                        ('blink', 'dispel magic'),
                        ('dimension door', 'polymorph'),
                        ('dominate person', 'modify memory')),

    'War Domain':       ((),
                        ('divine favor', 'shield of faith'),
                        ('magic weapon', 'spiritual weapon'),
                        ('crusader\'s mantle', 'spirit guardians'),
                        ('freedom of movement', 'stoneskin'),
                        ('flame strike', 'hold monster'))
}

# Sorcerous Origin options
# Some origins (e.g. shadow, giant soul) grant extra spells, so a dictionary is used here instead of a simple list
SORCERER_SUBCLASSES = {
    'Dragon':           (),

    'Wild Magic':       ()
}

# Otherworldly Patron options
WARLOCK_SUBCLASSES = {
    'Archfey Patron':           ((),
                            ('faerie fire', 'sleep'),
                            ('calm emotions', 'phantasmal force'),
                            ('blink', 'plant growth'),
                            ('dominate beast', 'greater invisibility'),
                            ('dominate person', 'seeming')),

    'Fiend Patron':         ((),
                            ('burning hands', 'command'),
                            ('blindness/deafness', 'scorching ray'),
                            ('fireball', 'stinking cloud'),
                            ('fire shield', 'wall of fire'),
                            ('flame strike', 'hallow')),

    'Great Old One Patron': ((),
                            ('dissonant whispers', 'Tasha\'s hideous laughter'),
                            ('detect thoughts', 'phantasmal force'),
                            ('clairvoyance', 'sending'),
                            ('dominate beast', 'Evard\'s black tentacles'),
                            ('dominate person', 'telekinesis'))
}

# Alternative "Volo + Mordenkainen" versions of:
# CHARACTER_RACES
# SUBRACES_DICTIONARY
# RACE_ABILITY_SCORE_ADJUSTMENTS
# HUMANOID_LIST
# SPELLS_DICT
# make sure to comment out the above versions if you use these!
# also note that RACE_ABILITY_SCORE_ADJUSTMENTS is currently incomplete.
# relative probabilities for each race/subrace taken from
# Darker Dungeons v1.6.1, a 5e hack by @giffyglyph
# https://www.reddit.com/r/darkerdungeons5e/
# CHARACTER_RACES = (
#     'Aasimar',
#     'Dragonborn',
#     'Dragonborn',
#     'Dragonborn',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Dwarf',
#     'Elf',
#     'Elf',
#     'Elf',
#     'Elf',
#     'Elf',
#     'Elf',
#     'Elf',
#     'Elf',
#     'Elf',
#     'Elf',
#     'Firbolg',
#     'Firbolg',
#     'Gith',
#     'Gith',
#     'Gnome',
#     'Gnome',
#     'Gnome',
#     'Gnome',
#     'Gnome',
#     'Gnome',
#     'Goliath',
#     'Goliath',
#     'Half-Elf',
#     'Half-Orc',
#     'Halfling',
#     'Halfling',
#     'Halfling',
#     'Halfling',
#     'Halfling',
#     'Halfling',
#     'Halfling',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Human',
#     'Kenku',
#     'Lizardfolk',
#     'Monstrous',
#     'Tabaxi',
#     'Tiefling',
#     'Tiefling',
#     'Tiefling',
#     'Tiefling',
#     'Triton'
# )
#
# SUBRACES_DICTIONARY = {
#     'Aasimar':     ('Fallen Aasimar',
#                     'Protector Aasimar',
#                     'Scourge Aasimar'),
#
#     'Dragonborn':  ('Black Dragonborn',
#                     'Blue Dragonborn',
#                     'Brass Dragonborn',
#                     'Bronze Dragonborn',
#                     'Copper Dragonborn',
#                     'Gold Dragonborn',
#                     'Green Dragonborn',
#                     'Red Dragonborn',
#                     'Silver Dragonborn',
#                     'White Dragonborn'),
#
#     'Dwarf':       ('Hill Dwarf',
#                     'Hill Dwarf',
#                     'Hill Dwarf',
#                     'Hill Dwarf',
#                     'Hill Dwarf',
#                     'Hill Dwarf',
#                     'Hill Dwarf',
#                     'Hill Dwarf',
#                     'Hill Dwarf',
#                     'Mountain Dwarf',
#                     'Mountain Dwarf',
#                     'Mountain Dwarf',
#                     'Mountain Dwarf',
#                     'Mountain Dwarf',
#                     'Mountain Dwarf',
#                     'Mountain Dwarf',
#                     'Mountain Dwarf',
#                     'Mountain Dwarf',
#                     'Duergar',
#                     'Duergar'),
#
#     'Elf':         ('Drow',
#                     'Eladrin',
#                     'High Elf',
#                     'High Elf',
#                     'High Elf',
#                     'Sea Elf',
#                     'Shadar-kai',
#                     'Wood Elf',
#                     'Wood Elf',
#                     'Wood Elf'),
#
#     'Gith':        ('Githyanki',
#                     'Githzerai'),
#
#     'Gnome':       ('Forest Gnome',
#                     'Forest Gnome',
#                     'Forest Gnome',
#                     'Forest Gnome',
#                     'Forest Gnome',
#                     'Forest Gnome',
#                     'Forest Gnome',
#                     'Forest Gnome',
#                     'Forest Gnome',
#                     'Rock Gnome',
#                     'Rock Gnome',
#                     'Rock Gnome',
#                     'Rock Gnome',
#                     'Rock Gnome',
#                     'Rock Gnome',
#                     'Rock Gnome',
#                     'Rock Gnome',
#                     'Rock Gnome',
#                     'Deep Gnome',
#                     'Deep Gnome'),
#
#     'Halfling':    ('Lightfoot Halfling',
#                     'Stout Halfling'),
#
#     'Monstrous':   ('Bugbear',
#                     'Bugbear',
#                     'Goblin',
#                     'Goblin',
#                     'Goblin',
#                     'Goblin',
#                     'Goblin',
#                     'Hobgoblin',
#                     'Hobgoblin',
#                     'Hobgoblin',
#                     'Kobold',
#                     'Kobold',
#                     'Kobold',
#                     'Kobold',
#                     'Kobold',
#                     'Orc',
#                     'Orc',
#                     'Orc',
#                     'Yuan-ti',
#                     'Yuan-ti'),
#
#     'Tiefling':    ('Tiefling of Asmodeus',
#                     'Tiefling of Baalzebul',
#                     'Tiefling of Dispater',
#                     'Tiefling of Fierna',
#                     'Tiefling of Glasya',
#                     'Tiefling of Levistus',
#                     'Tiefling of Mammon',
#                     'Tiefling of Mephistopheles',
#                     'Tiefling of Zariel')
# }
#
# RACE_ABILITY_SCORE_ADJUSTMENTS = {
#     'Black Dragonborn':     [2,0,0,0,0,1],
#     'Blue Dragonborn':      [2,0,0,0,0,1],
#     'Brass Dragonborn':     [2,0,0,0,0,1],
#     'Bronze Dragonborn':    [2,0,0,0,0,1],
#     'Bugbear':              [0,0,0,0,0,0],
#     'Copper Dragonborn':    [2,0,0,0,0,1],
#     'Deep Gnome':           [0,0,0,0,0,0],
#     'Drow':                 [0,2,0,0,0,1],
#     'Duergar':              [0,0,0,0,0,0],
#     'Eladrin':              [0,0,0,0,0,0],
#     'Fallen Aasimar':       [0,0,0,0,0,0],
#     'Firbolg':              [0,0,0,0,0,0],
#     'Forest Gnome':         [0,1,0,2,0,0],
#     'Githyanki':            [0,0,0,0,0,0],
#     'Githzerai':            [0,0,0,0,0,0],
#     'Goblin':               [0,0,0,0,0,0],
#     'Gold Dragonborn':      [2,0,0,0,0,1],
#     'Goliath':              [0,0,0,0,0,0],
#     'Green Dragonborn':     [2,0,0,0,0,1],
#     'Half-Elf':             [0,0,0,0,0,2],  #"choice" scores not implemented yet
#     'Half-Orc':             [2,0,1,0,0,0],
#     'High Elf':             [0,2,0,1,0,0],
#     'Hill Dwarf':           [0,0,2,0,1,0],
#     'Hobgoblin':            [0,0,0,0,0,0],
#     'Human':                [1,1,1,1,1,1],
#     'Kenku':                [0,0,0,0,0,0],
#     'Kobold':               [0,0,0,0,0,0],
#     'Lightfoot Halfling':   [0,2,0,0,0,1],
#     'Lizardfolk':           [0,0,0,0,0,0],
#     'Mountain Dwarf':       [2,0,2,0,0,0],
#     'Orc':                  [0,0,0,0,0,0],
#     'Protector Aasimar':    [0,0,0,0,0,0],
#     'Red Dragonborn':       [2,0,0,0,0,1],
#     'Rock Gnome':           [0,0,1,2,0,0],
#     'Scourge Aasimar':      [0,0,0,0,0,0],
#     'Sea Elf':              [0,0,0,0,0,0],
#     'Shadar-kai':           [0,0,0,0,0,0],
#     'Silver Dragonborn':    [2,0,0,0,0,1],
#     'Stout Halfling':       [0,2,1,0,0,0],
#     'Tabaxi':               [0,0,0,0,0,0],
#     'Tiefling of Asmodeus': [0,0,0,1,0,2],
#     'Tiefling of Baalzebul':[0,0,0,0,0,0],
#     'Tiefling of Dispater': [0,0,0,0,0,0],
#     'Tiefling of Fierna':   [0,0,0,0,0,0],
#     'Tiefling of Glasya':   [0,0,0,0,0,0],
#     'Tiefling of Levistus': [0,0,0,0,0,0],
#     'Tiefling of Mammon':   [0,0,0,0,0,0],
#     'Tiefling of Mephistopheles':   [0,0,0,0,0,0],
#     'Tiefling of Zariel':   [0,0,0,0,0,0],
#     'Triton':               [0,0,0,0,0,0],
#     'White Dragonborn':     [2,0,0,0,0,1],
#     'Wood Elf':             [0,2,0,0,1,0],
#     'Yuan-ti':              [0,0,0,0,0,0],
# # }
#
# HUMANOID_LIST = (
#     'Aasimars',
#     'Dragonborn',
#     'Dwarves',
#     'Elves',
#     'Firbolgs',
#     'Gith',
#     'Gnomes',
#     'Goliaths',
#     'Halflings',
#     'Humans',
#     'Kenku',
#     'Lizardfolk',
#     'Tabaxi',
#     'Tieflings',
#     'Tritons',
#     'Bugbears',
#     'Gnolls',
#     'Goblins',
#     'Hobgoblins',
#     'Kobolds',
#     'Orcs',
#     'Yuan-ti'
# )
#
# SPELLS_DICT = {
#     'Bard':   (('blade ward',
#                 'dancing lights',
#                 'friends',
#                 'light',
#                 'mage hand',
#                 'mending',
#                 'message',
#                 'minor illusion',
#                 'prestidigitation',
#                 'thunderclap',
#                 'true strike',
#                 'vicious mockery'),
#
#                ('animal friendship',
#                 'bane',
#                 'charm person',
#                 'comprehend languages',
#                 'cure wounds',
#                 'detect magic',
#                 'disguise self',
#                 'dissonant whispers',
#                 'earth tremor',
#                 'faerie fire',
#                 'feather fall',
#                 'healing word',
#                 'heroism',
#                 'identify',
#                 'illusory script',
#                 'longstrider',
#                 'silent image',
#                 'sleep',
#                 'speak with animals',
#                 'Tasha\'s hideous laughter',
#                 'thunderwave',
#                 'unseen servant'),
#
#                ('animal messenger',
#                 'blindness/deafness',
#                 'calm emotions',
#                 'cloud of daggers',
#                 'crown of madness',
#                 'detect thoughts',
#                 'enhance ability',
#                 'enthrall',
#                 'heat metal',
#                 'hold person',
#                 'invisibility',
#                 'knock',
#                 'lesser restoration',
#                 'locate animals or plants',
#                 'locate object',
#                 'magic mouth',
#                 'phantasmal force',
#                 'pyrotechnics',
#                 'see invisibility',
#                 'shatter',
#                 'silence',
#                 'skywrite',
#                 'suggestion',
#                 'warding wind',
#                 'zone of truth'),
#
#                ('bestow curse',
#                 'catnap',
#                 'clairvoyance',
#                 'dispel magic',
#                 'enemies abound',
#                 'fear',
#                 'feign death',
#                 'glyph of warding',
#                 'hypnotic pattern',
#                 'Leomund\'s tiny hut',
#                 'major image',
#                 'nondetection',
#                 'plant growth',
#                 'sending',
#                 'speak with dead',
#                 'speak with plants',
#                 'stinking cloud',
#                 'tongues'),
#
#                ('charm monster',
#                 'compulsion',
#                 'confusion',
#                 'dimension door',
#                 'freedom of movement',
#                 'greater invisibility',
#                 'hallucinatory terrain',
#                 'locate creature',
#                 'polymorph'),
#
#                ('animate objects',
#                 'awaken',
#                 'dominate person',
#                 'dream',
#                 'geas',
#                 'greater restoration',
#                 'hold monster',
#                 'legend lore',
#                 'mass cure wounds',
#                 'mislead',
#                 'modify memory',
#                 'planar binding',
#                 'raise dead',
#                 'scrying',
#                 'seeming',
#                 'skill empowerment',
#                 'synaptic static',
#                 'teleportation circle'),
#
#                ('eyebite',
#                 'find the path',
#                 'guards and wards',
#                 'mass suggestion',
#                 'Otto\'s irresistible dance',
#                 'programmed illusion',
#                 'true seeing'),
#
#                ('etherealness',
#                 'forcecage',
#                 'mirage arcane',
#                 'Mordenkainen\'s magnificent mansion',
#                 'Mordenkainen\'s sword',
#                 'project image',
#                 'regenerate',
#                 'resurrection',
#                 'symbol',
#                 'teleport'),
#
#                ('dominate monster',
#                 'feeblemind',
#                 'glibness',
#                 'mind blank',
#                 'power word stun'),
#
#                ('foresight',
#                 'mass polymorph',
#                 'power word heal',
#                 'power word kill',
#                 'psychic scream',
#                 'true polymorph')),
#
#     'Cleric': (('guidance',
#                 'light',
#                 'mending',
#                 'resistance',
#                 'sacred flame',
#                 'spare the dying',
#                 'thaumaturgy',
#                 'toll the dead',
#                 'word of radiance'),
#
#                ('bane',
#                 'bless',
#                 'ceremony',
#                 'command',
#                 'create or destroy water',
#                 'cure wounds',
#                 'detect evil and good',
#                 'detect magic',
#                 'detect poison and disease',
#                 'guiding bolt',
#                 'healing word',
#                 'inflict wounds',
#                 'protection from evil and good',
#                 'purify food and drink',
#                 'sanctuary',
#                 'shield of faith'),
#
#                ('aid',
#                 'augury',
#                 'blindness/deafness',
#                 'calm emotions',
#                 'continual flame',
#                 'enhance ability',
#                 'find traps',
#                 'gentle repose',
#                 'hold person',
#                 'lesser restoration',
#                 'locate object',
#                 'prayer of healing',
#                 'protection from poison',
#                 'silence',
#                 'spiritual weapon',
#                 'warding bond',
#                 'zone of truth'),
#
#                ('animate dead',
#                 'beacon of hope',
#                 'bestow curse',
#                 'clairvoyance',
#                 'create food and water',
#                 'daylight',
#                 'dispel magic',
#                 'feign death',
#                 'glyph of warding',
#                 'life transference',
#                 'magic circle',
#                 'mass healing word',
#                 'meld into stone',
#                 'protection from energy',
#                 'remove curse',
#                 'revivify',
#                 'sending',
#                 'speak with dead',
#                 'spirit guardians',
#                 'tongues',
#                 'water walk'),
#
#                ('banishment',
#                 'control water',
#                 'death ward',
#                 'divination',
#                 'freedom of movement',
#                 'guardian of faith',
#                 'locate creature',
#                 'stone shape'),
#
#                ('commune',
#                 'contagion',
#                 'dawn',
#                 'dispel evil and good',
#                 'flame strike',
#                 'geas',
#                 'greater restoration',
#                 'hallow',
#                 'holy weapon',
#                 'insect plague',
#                 'legend lore',
#                 'mass cure wounds',
#                 'planar binding',
#                 'raise dead',
#                 'scrying'),
#
#                ('blade barrier',
#                 'create undead',
#                 'find the path',
#                 'forbiddance',
#                 'harm',
#                 'heal',
#                 'heroes\' feast',
#                 'planar ally',
#                 'true seeing',
#                 'word of recall'),
#
#                ('conjure celestial',
#                 'divine word',
#                 'etherealness',
#                 'fire storm',
#                 'plane shift',
#                 'regenerate',
#                 'resurrection',
#                 'symbol',
#                 'temple of the gods'),
#
#                ('antimagic field',
#                 'control weather',
#                 'earthquake',
#                 'holy aura'),
#
#                ('astral projection',
#                 'gate',
#                 'mass heal',
#                 'true resurrection')),
#
#     'Druid':  (('control flames',
#                 'create bonfire',
#                 'druidcraft',
#                 'frostbite',
#                 'guidance',
#                 'gust',
#                 'infestation',
#                 'magic stone',
#                 'mending',
#                 'mold earth',
#                 'poison spray',
#                 'primal savagery',
#                 'produce flame',
#                 'resistance',
#                 'shape water',
#                 'shillelagh',
#                 'thorn whip',
#                 'thunderclap'),
#
#                ('absorb elements',
#                 'animal friendship',
#                 'beast bond',
#                 'charm person',
#                 'create or destroy water',
#                 'cure wounds',
#                 'detect magic',
#                 'detect poison and disease',
#                 'earth tremor',
#                 'entangle',
#                 'faerie fire',
#                 'fog cloud',
#                 'goodberry',
#                 'healing word',
#                 'ice knife',
#                 'jump',
#                 'longstrider',
#                 'purify food and drink',
#                 'snare',
#                 'speak with animals',
#                 'thunderwave'),
#
#                ('animal messenger',
#                 'barkskin',
#                 'beast sense',
#                 'darkvision',
#                 'dust devil',
#                 'earthbind',
#                 'enhance ability',
#                 'find traps',
#                 'flame blade',
#                 'flaming sphere',
#                 'gust of wind',
#                 'healing spirit',
#                 'heat metal',
#                 'hold person',
#                 'lesser restoration',
#                 'locate animals or plants',
#                 'locate object',
#                 'moonbeam',
#                 'pass without trace',
#                 'protection from poison',
#                 'skywrite',
#                 'spike growth',
#                 'warding wind'),
#
#                ('call lightning',
#                 'conjure animals',
#                 'daylight',
#                 'dispel magic',
#                 'erupting earth',
#                 'feign death',
#                 'flame arrows',
#                 'meld into stone',
#                 'plant growth',
#                 'protection from energy',
#                 'sleet storm',
#                 'speak with plants',
#                 'tidal wave',
#                 'wall of water',
#                 'water breathing',
#                 'water walk',
#                 'wind wall'),
#
#                ('blight',
#                 'charm monster',
#                 'confusion',
#                 'conjure minor elementals',
#                 'conjure woodland beings',
#                 'control water',
#                 'dominate beast',
#                 'elemental bane',
#                 'freedom of movement',
#                 'giant insect',
#                 'grasping vine',
#                 'guardian of nature',
#                 'hallucinatory terrain',
#                 'ice storm',
#                 'locate creature',
#                 'polymorph',
#                 'stone shape',
#                 'stoneskin',
#                 'wall of fire',
#                 'watery sphere'),
#
#                ('antilife shell',
#                 'awaken',
#                 'commune with nature',
#                 'conjure elemental',
#                 'contagion',
#                 'control winds',
#                 'geas',
#                 'greater restoration',
#                 'insect plague',
#                 'maelstrom',
#                 'mass cure wounds',
#                 'planar binding',
#                 'reincarnate',
#                 'scrying',
#                 'transmute rock',
#                 'tree stride',
#                 'wall of stone',
#                 'wrath of nature'),
#
#                ('bones of the earth',
#                 'conjure fey',
#                 'druid grove',
#                 'find the path',
#                 'heal',
#                 'heroes\' feast',
#                 'investiture of flame',
#                 'investiture of ice',
#                 'investiture of stone',
#                 'investiture of wind',
#                 'move earth',
#                 'primordial ward',
#                 'sunbeam',
#                 'transport via plants',
#                 'wall of thorns',
#                 'wind walk'),
#
#                ('fire storm',
#                 'mirage arcane',
#                 'plane shift',
#                 'regenerate',
#                 'reverse gravity',
#                 'whirlwind'),
#
#                ('animal shapes',
#                 'antipathy/sympathy',
#                 'control weather',
#                 'earthquake',
#                 'feeblemind',
#                 'sunburst',
#                 'tsunami'),
#
#                ('foresight',
#                 'shapechange',
#                 'storm of vengeance',
#                 'true resurrection')),
#
#     'Sorcerer':(('acid splash',
#                 'blade ward',
#                 'booming blade',
#                 'chill touch',
#                 'control flames',
#                 'create bonfire',
#                 'dancing lights',
#                 'fire bolt',
#                 'friends',
#                 'frostbite',
#                 'green-flame blade',
#                 'gust',
#                 'infestation',
#                 'light',
#                 'lightning lure',
#                 'mage hand',
#                 'mending',
#                 'message',
#                 'minor illusion',
#                 'mold earth',
#                 'poison spray',
#                 'prestidigitation',
#                 'ray of frost',
#                 'shape water',
#                 'shocking grasp',
#                 'sword burst',
#                 'thunderclap',
#                 'true strike'),
#
#                ('absorb elements',
#                 'burning hands',
#                 'catapult',
#                 'chaos bolt',
#                 'charm person',
#                 'chromatic orb',
#                 'color spray',
#                 'comprehend languages',
#                 'detect magic',
#                 'disguise self',
#                 'earth tremor',
#                 'expeditious retreat',
#                 'false life',
#                 'feather fall',
#                 'fog cloud',
#                 'ice knife',
#                 'jump',
#                 'mage armor',
#                 'magic missile',
#                 'ray of sickness',
#                 'shield',
#                 'silent image',
#                 'sleep',
#                 'thunderwave',
#                 'witch bolt'),
#
#                ('Aganazzar\'s scorcher',
#                 'alter self',
#                 'blindness/deafness',
#                 'blur',
#                 'cloud of daggers',
#                 'crown of madness',
#                 'darkness',
#                 'darkvision',
#                 'detect thoughts',
#                 'dragon\'s breath',
#                 'dust devil',
#                 'earthbind',
#                 'enhance ability',
#                 'enlarge/reduce',
#                 'gust of wind',
#                 'hold person',
#                 'invisibility',
#                 'knock',
#                 'levitate',
#                 'Maximilian\'s earthen grasp',
#                 'mind spike',
#                 'mirror image',
#                 'misty step',
#                 'phantasmal force',
#                 'pyrotechnics',
#                 'scorching ray',
#                 'see invisibility',
#                 'shadow blade',
#                 'shatter',
#                 'Snilloc\'s snowball swarm',
#                 'spider climb',
#                 'suggestion',
#                 'warding wind',
#                 'web'),
#
#                ('blink',
#                 'catnap',
#                 'clairvoyance',
#                 'counterspell',
#                 'daylight',
#                 'dispel magic',
#                 'enemies abound',
#                 'erupting earth',
#                 'fear',
#                 'fireball',
#                 'flame arrows',
#                 'fly',
#                 'gaseous form',
#                 'haste',
#                 'hypnotic pattern',
#                 'lightning bolt',
#                 'major image',
#                 'Melf\'s minute meteors',
#                 'protection from energy',
#                 'sleet storm',
#                 'slow',
#                 'stinking cloud',
#                 'thunder step',
#                 'tidal wave',
#                 'tongues',
#                 'wall of water',
#                 'water breathing',
#                 'water walk'),
#
#                ('banishment',
#                 'blight',
#                 'charm monster',
#                 'confusion',
#                 'dimension door',
#                 'dominate beast',
#                 'greater invisibility',
#                 'ice storm',
#                 'polymorph',
#                 'sickening radiance',
#                 'stoneskin',
#                 'storm sphere',
#                 'vitriolic sphere',
#                 'wall of fire',
#                 'watery sphere'),
#
#                ('animate objects',
#                 'cloudkill',
#                 'cone of cold',
#                 'control winds',
#                 'creation',
#                 'dominate person',
#                 'enervation',
#                 'far step',
#                 'hold monster',
#                 'immolation',
#                 'insect plague',
#                 'seeming',
#                 'skill empowerment',
#                 'synaptic static',
#                 'telekinesis',
#                 'teleportation circle',
#                 'wall of light',
#                 'wall of stone'),
#
#                ('arcane gate',
#                 'chain lightning',
#                 'circle of death',
#                 'disintegrate',
#                 'eyebite',
#                 'globe of invulnerability',
#                 'investiture of flame',
#                 'investiture of ice',
#                 'investiture of stone',
#                 'investiture of wind',
#                 'mass suggestion',
#                 'mental prison',
#                 'move earth',
#                 'scatter',
#                 'sunbeam',
#                 'true seeing'),
#
#                ('crown of stars',
#                 'delayed blast fireball',
#                 'etherealness',
#                 'finger of death',
#                 'fire storm',
#                 'plane shift',
#                 'power word pain',
#                 'prismatic spray',
#                 'reverse gravity',
#                 'teleport',
#                 'whirlwind'),
#
#                ('Abi-Dalzim\'s horrid wilting',
#                 'dominate monster',
#                 'earthquake',
#                 'incendiary cloud',
#                 'power word stun',
#                 'sunburst'),
#
#                 ('gate',
#                 'mass polymorph',
#                 'meteor swarm',
#                 'power word kill',
#                 'psychic scream',
#                 'time stop',
#                 'wish')),
#
#     'Warlock':(('blade ward',
#                 'booming blade',
#                 'chill touch',
#                 'create bonfire',
#                 'eldritch blast',
#                 'friends',
#                 'frostbite',
#                 'green-flame blade',
#                 'infestation',
#                 'lightning lure',
#                 'mage hand',
#                 'magic stone',
#                 'minor illusion',
#                 'poison spray',
#                 'prestidigitation',
#                 'sword burst',
#                 'thunderclap',
#                 'toll the dead',
#                 'true strike'),
#
#                ('armor of Agathys',
#                 'arms of Hadar',
#                 'cause fear',
#                 'charm person',
#                 'comprehend languages',
#                 'expeditious retreat',
#                 'hellish rebuke',
#                 'hex',
#                 'illusory script',
#                 'protection from evil and good',
#                 'unseen servant',
#                 'witch bolt'),
#
#                ('cloud of daggers',
#                 'crown of madness',
#                 'darkness',
#                 'earthbind',
#                 'enthrall',
#                 'hold person',
#                 'invisibility',
#                 'mind spike',
#                 'mirror image',
#                 'misty step',
#                 'ray of enfeeblement',
#                 'shadow blade',
#                 'shatter',
#                 'spider climb',
#                 'suggestion'),
#
#                ('counterspell',
#                 'dispel magic',
#                 'enemies abound',
#                 'fear',
#                 'fly',
#                 'gaseous form',
#                 'hunger of Hadar',
#                 'hypnotic pattern',
#                 'magic circle',
#                 'major image',
#                 'remove curse',
#                 'summon lesser demons',
#                 'thunder step',
#                 'tongues',
#                 'vampiric touch'),
#
#                ('banishment',
#                 'blight',
#                 'charm monster',
#                 'dimension door',
#                 'elemental bane',
#                 'hallucinatory terrain',
#                 'shadow of moil',
#                 'sickening radiance',
#                 'summon greater demon'),
#
#                ('contact other plane',
#                 'danse macabre',
#                 'dream',
#                 'enervation',
#                 'far step',
#                 'hold monster',
#                 'infernal calling',
#                 'negative energy flood',
#                 'scrying',
#                 'synaptic static',
#                 'wall of light'),
#
#                ('arcane gate',
#                 'circle of death',
#                 'conjure fey',
#                 'create undead',
#                 'eyebite',
#                 'flesh to stone',
#                 'investiture of flame',
#                 'investiture of ice',
#                 'investiture of stone',
#                 'investiture of wind',
#                 'mass suggestion',
#                 'mental prison',
#                 'scatter',
#                 'soul cage',
#                 'true seeing'),
#
#                ('crown of stars',
#                 'etherealness',
#                 'finger of death',
#                 'forcecage',
#                 'plane shift',
#                 'power word pain'),
#
#                ('demiplane',
#                 'dominate monster',
#                 'feeblemind',
#                 'glibness',
#                 'maddening darkness',
#                 'power word stun'),
#
#                ('astral projection',
#                 'foresight',
#                 'imprisonment',
#                 'power word kill',
#                 'psychic scream',
#                 'true polymorph')),
#
#     'Wizard': (('acid splash',
#                 'blade ward',
#                 'booming blade',
#                 'chill touch',
#                 'control flames',
#                 'create bonfire',
#                 'dancing lights',
#                 'fire bolt',
#                 'friends',
#                 'frostbite',
#                 'green-flame blade',
#                 'gust',
#                 'infestation',
#                 'light',
#                 'lightning lure',
#                 'mage hand',
#                 'mending',
#                 'message',
#                 'minor illusion',
#                 'mold earth',
#                 'poison spray',
#                 'prestidigitation',
#                 'ray of frost',
#                 'shape water',
#                 'shocking grasp',
#                 'sword burst',
#                 'thunderclap',
#                 'toll the dead',
#                 'true strike'),
#
#                ('absorb elements',
#                 'alarm',
#                 'burning hands',
#                 'catapult',
#                 'cause fear',
#                 'charm person',
#                 'chromatic orb',
#                 'color spray',
#                 'comprehend languages',
#                 'detect magic',
#                 'disguise self',
#                 'earth tremor',
#                 'expeditious retreat',
#                 'false life',
#                 'feather fall',
#                 'find familiar',
#                 'fog cloud',
#                 'grease',
#                 'ice knife',
#                 'identify',
#                 'illusory script',
#                 'jump',
#                 'longstrider',
#                 'mage armor',
#                 'magic missile',
#                 'protection from evil and good',
#                 'ray of sickness',
#                 'shield',
#                 'silent image',
#                 'sleep',
#                 'snare',
#                 'Tasha\'s hideous laughter',
#                 'Tenser\'s floating disk',
#                 'thunderwave',
#                 'unseen servant',
#                 'witch bolt'),
#
#                ('Aganazzar\'s scorcher',
#                 'alter self',
#                 'arcane lock',
#                 'blindness/deafness',
#                 'blur',
#                 'cloud of daggers',
#                 'continual flame',
#                 'crown of madness',
#                 'darkness',
#                 'darkvision',
#                 'detect thoughts',
#                 'dragon\'s breath',
#                 'dust devil',
#                 'earthbind',
#                 'enlarge/reduce',
#                 'flaming sphere',
#                 'gentle repose',
#                 'gust of wind',
#                 'hold person',
#                 'invisibility',
#                 'knock',
#                 'levitate',
#                 'locate object',
#                 'magic mouth',
#                 'magic weapon',
#                 'Maximilian\'s earthen grasp',
#                 'Melf\'s acid arrow',
#                 'mind spike',
#                 'mirror image',
#                 'misty step',
#                 'Nystul\'s magic aura',
#                 'phantasmal force',
#                 'pyrotechnics',
#                 'ray of enfeeblement',
#                 'rope trick',
#                 'scorching ray',
#                 'see invisibility',
#                 'shadow blade',
#                 'shatter',
#                 'skywrite',
#                 'Snilloc\'s snowball swarm',
#                 'spider climb',
#                 'suggestion',
#                 'warding wind',
#                 'web'),
#
#                ('animate dead',
#                 'bestow curse',
#                 'blink',
#                 'catnap',
#                 'clairvoyance',
#                 'counterspell',
#                 'dispel magic',
#                 'enemies abound',
#                 'erupting earth',
#                 'fear',
#                 'feign death',
#                 'fireball',
#                 'flame arrows',
#                 'fly',
#                 'gaseous form',
#                 'glyph of warding',
#                 'haste',
#                 'hypnotic pattern',
#                 'Leomund\'s tiny hut',
#                 'life transference',
#                 'lightning bolt',
#                 'magic circle',
#                 'major image',
#                 'Melf\'s minute meteors',
#                 'nondetection',
#                 'phantom steed',
#                 'protection from energy',
#                 'remove curse',
#                 'sending',
#                 'sleet storm',
#                 'slow',
#                 'stinking cloud',
#                 'summon lesser demons',
#                 'thunder step',
#                 'tidal wave',
#                 'tiny servant',
#                 'tongues',
#                 'vampiric touch',
#                 'wall of sand',
#                 'wall of water',
#                 'water breathing'),
#
#                ('arcane eye',
#                 'banishment',
#                 'blight',
#                 'charm monster',
#                 'confusion',
#                 'conjure minor elementals',
#                 'control water',
#                 'dimension door',
#                 'elemental bane',
#                 'Evard\'s black tentacles',
#                 'fabricate',
#                 'fire shield',
#                 'greater invisibility',
#                 'hallucinatory terrain',
#                 'ice storm',
#                 'Leomund\'s secret chest',
#                 'locate creature',
#                 'Mordenkainen\'s faithful hound',
#                 'Mordenkainen\'s private sanctum',
#                 'Otiluke\'s resilient sphere',
#                 'phantasmal killer',
#                 'polymorph',
#                 'sickening radiance',
#                 'stone shape',
#                 'stoneskin',
#                 'storm sphere',
#                 'summon greater demon',
#                 'vitriolic sphere',
#                 'wall of fire',
#                 'watery sphere'),
#
#                ('animate objects',
#                 'Bigby\'s hand',
#                 'cloudkill',
#                 'cone of cold',
#                 'conjure elemental',
#                 'contact other plane',
#                 'control winds',
#                 'creation',
#                 'danse macabre',
#                 'dawn',
#                 'dominate person',
#                 'dream',
#                 'enervation',
#                 'far step',
#                 'geas',
#                 'hold monster',
#                 'immolation',
#                 'infernal calling',
#                 'legend lore',
#                 'mislead',
#                 'modify memory',
#                 'negative energy flood',
#                 'passwall',
#                 'planar binding',
#                 'Rary\'s telepathic bond',
#                 'scrying',
#                 'seeming',
#                 'skill empowerment',
#                 'steel wind strike',
#                 'synaptic static',
#                 'telekinesis',
#                 'teleportation circle',
#                 'transmute rock',
#                 'wall of force',
#                 'wall of light',
#                 'wall of stone'),
#
#                ('arcane gate',
#                 'chain lightning',
#                 'circle of death',
#                 'contingency',
#                 'create homunculus',
#                 'create undead',
#                 'disintegrate',
#                 'Drawmij\'s instant summons',
#                 'eyebite',
#                 'flesh to stone',
#                 'globe of invulnerability',
#                 'guards and wards',
#                 'investiture of flame',
#                 'investiture of ice',
#                 'investiture of stone',
#                 'investiture of wind',
#                 'magic jar',
#                 'mass suggestion',
#                 'mental prison',
#                 'move earth',
#                 'Otiluke\'s freezing sphere',
#                 'Otto\'s irresistible dance',
#                 'programmed illusion',
#                 'scatter',
#                 'soul cage',
#                 'sunbeam',
#                 'Tenser\'s transformation',
#                 'true seeing',
#                 'wall of ice'),
#
#                ('crown of stars',
#                 'delayed blast fireball',
#                 'etherealness',
#                 'finger of death',
#                 'forcecage',
#                 'mirage arcane',
#                 'Mordenkainen\'s magnificent mansion',
#                 'Mordenkainen\'s sword',
#                 'plane shift',
#                 'power word pain',
#                 'prismatic spray',
#                 'project image',
#                 'reverse gravity',
#                 'sequester',
#                 'simulacrum',
#                 'symbol',
#                 'teleport',
#                 'whirlwind'),
#
#                ('Abi-Dalzim\'s horrid wilting',
#                 'antimagic field',
#                 'antipathy/sympathy',
#                 'clone',
#                 'control weather',
#                 'demiplane',
#                 'dominate monster',
#                 'feeblemind',
#                 'illusory dragon',
#                 'incendiary cloud',
#                 'maddening darkness',
#                 'maze',
#                 'mighty fortress',
#                 'mind blank',
#                 'power word stun',
#                 'sunburst',
#                 'telepathy'),
#
#                ('astral projection',
#                 'foresight',
#                 'gate',
#                 'imprisonment',
#                 'invulnerability',
#                 'mass polymorph',
#                 'meteor swarm',
#                 'power word kill',
#                 'prismatic wall',
#                 'psychic scream',
#                 'shapechange',
#                 'time stop',
#                 'true polymorph',
#                 'weird',
#                 'wish'))
# }
